* {
  margin: 0;
  padding: 0;
}
html {
  font-size: 18px;
}

body{
  background-color:#393a3f;
  font-family: sans-serif;

}
.container {
  width:100%;
  padding-top: 120px;
  margin: 0 auto;
  max-width: 900px;
}

.cards {
  display: flex;
}

.card {
  display: flex;
  flex: 1 35%;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  margin-left: 18px;
  padding: 30px 15px;
  border-radius: 5px;
  box-shadow: 2px 2px 10px rgba(0,0,0,.8);
  color: #fff;
  background-color: #212226;
  height: 300px;
  transition: all 1s cubic-bezier(0.075, 0.82, 0.165, 1);
}

.card:last-of-type {
  margin-right: 18px;
}

.card h3 {
  font-size: 1rem;
  font-weight: 400;
  letter-spacing: .5px;
}
.card .icon {
  font-size: 4rem;
  color: #f3b65a;
}

.card .list {
  text-align: center;
  line-height: 1.5;
  list-style: none;
  font-size: 12px;
}

.card .list li > span{
  border-bottom: 1px dotted #f3b65a;
  /* text-decoration: underline dotted #f3b65a; */
}

.card .btn {
  width: 100%;
  border-radius: 5px;
  border-color: transparent;
  background-color: #f3b65a;
  color: #fff;
  font-size: 10px;
  line-height: 3;
  cursor: pointer;
}

.card:hover{
  transform:scale(1.1);
}